{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "AFNO",
        "aiofiles",
        "asyncio",
        "cmap",
        "comparision",
        "cuda",
        "dataframe",
        "figsize",
        "httpx",
        "kwargs",
        "makedirs",
        "matplotlib",
        "ndays",
        "nsteps",
        "println",
        "psycopg",
        "pydantic",
        "pyplot",
        "RMSE",
        "serde",
        "SFNO",
        "sohu",
        "sqlmodel",
        "ssrd",
        "tablename",
        "timedelta",
        "usize",
        "xarray",
        "xlabel",
        "ylabel",
        "Zarr"
    ]
}
